#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb  7 22:43:41 2023
# Process ID: 107970
# Current directory: /home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/top.vdi
# Journal file: /home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1755.715 ; gain = 0.000 ; free physical = 988 ; free virtual = 2093
INFO: [Netlist 29-17] Analyzing 1269 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabiooliveira/Downloads/8051_micro/8051_micro.srcs/constrs_1/new/Constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'EI0_i_IBUF'. [/home/fabiooliveira/Downloads/8051_micro/8051_micro.srcs/constrs_1/new/Constraints.xdc:33]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/fabiooliveira/Downloads/8051_micro/8051_micro.srcs/constrs_1/new/Constraints.xdc:33]
Finished Parsing XDC File [/home/fabiooliveira/Downloads/8051_micro/8051_micro.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.043 ; gain = 0.000 ; free physical = 898 ; free virtual = 2002
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1880.980 ; gain = 373.496 ; free physical = 895 ; free virtual = 1999
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.863 ; gain = 30.883 ; free physical = 884 ; free virtual = 1989

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2075471f2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2357.715 ; gain = 445.852 ; free physical = 490 ; free virtual = 1609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2075471f2

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d67bdec2

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f1b30d3b

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1f1b30d3b

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f1b30d3b

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cf3b75fc

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467
Ending Logic Optimization Task | Checksum: 27ddf4fd2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27ddf4fd2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27ddf4fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1467
Ending Netlist Obfuscation Task | Checksum: 27ddf4fd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1466
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2514.652 ; gain = 633.672 ; free physical = 348 ; free virtual = 1466
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.652 ; gain = 0.000 ; free physical = 348 ; free virtual = 1466
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2546.668 ; gain = 0.000 ; free physical = 347 ; free virtual = 1468
INFO: [Common 17-1381] The checkpoint '/home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 308 ; free virtual = 1431
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b8884a64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 308 ; free virtual = 1431
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 308 ; free virtual = 1431

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1153fd513

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 297 ; free virtual = 1419

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19439d032

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1399

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19439d032

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1399
Phase 1 Placer Initialization | Checksum: 19439d032

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1399

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15268fbd5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1399

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 95 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 35 nets or cells. Created 0 new cell, deleted 35 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             35  |                    35  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             35  |                    35  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b6cd39ff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398
Phase 2.2 Global Placement Core | Checksum: e334c0e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398
Phase 2 Global Placement | Checksum: e334c0e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dcf333c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 131cb2de1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190e23273

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c6353c3e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10d818768

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f14f3b85

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13682314a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398
Phase 3 Detail Placement | Checksum: 13682314a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2578.684 ; gain = 0.000 ; free physical = 276 ; free virtual = 1398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1438d6ff5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1438d6ff5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.160 ; gain = 11.477 ; free physical = 267 ; free virtual = 1389
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.636. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18c2e222f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.160 ; gain = 11.477 ; free physical = 267 ; free virtual = 1389
Phase 4.1 Post Commit Optimization | Checksum: 18c2e222f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.160 ; gain = 11.477 ; free physical = 267 ; free virtual = 1389

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c2e222f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.160 ; gain = 11.477 ; free physical = 267 ; free virtual = 1389

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18c2e222f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.160 ; gain = 11.477 ; free physical = 267 ; free virtual = 1389

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.160 ; gain = 0.000 ; free physical = 267 ; free virtual = 1389
Phase 4.4 Final Placement Cleanup | Checksum: 107dc0eed

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.160 ; gain = 11.477 ; free physical = 267 ; free virtual = 1389
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 107dc0eed

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.160 ; gain = 11.477 ; free physical = 267 ; free virtual = 1389
Ending Placer Task | Checksum: a0d0c8d3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2590.160 ; gain = 11.477 ; free physical = 267 ; free virtual = 1389
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2590.160 ; gain = 11.477 ; free physical = 268 ; free virtual = 1391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.160 ; gain = 0.000 ; free physical = 268 ; free virtual = 1391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2590.160 ; gain = 0.000 ; free physical = 248 ; free virtual = 1393
INFO: [Common 17-1381] The checkpoint '/home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2590.160 ; gain = 0.000 ; free physical = 244 ; free virtual = 1370
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2590.160 ; gain = 0.000 ; free physical = 246 ; free virtual = 1372
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.160 ; gain = 0.000 ; free physical = 240 ; free virtual = 1366
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2614.973 ; gain = 0.000 ; free physical = 221 ; free virtual = 1370
INFO: [Common 17-1381] The checkpoint '/home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 48024d01 ConstDB: 0 ShapeSum: 58ce7bd2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1625c1f0e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2674.758 ; gain = 35.004 ; free physical = 160 ; free virtual = 1290
Post Restoration Checksum: NetGraph: c2aa49e8 NumContArr: 9fb1d526 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1625c1f0e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2674.758 ; gain = 35.004 ; free physical = 172 ; free virtual = 1301

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1625c1f0e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2674.758 ; gain = 35.004 ; free physical = 164 ; free virtual = 1293

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1625c1f0e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2674.758 ; gain = 35.004 ; free physical = 164 ; free virtual = 1293
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 678c9a13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2689.754 ; gain = 50.000 ; free physical = 146 ; free virtual = 1276
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.015  | TNS=0.000  | WHS=-0.089 | THS=-1.808 |

Phase 2 Router Initialization | Checksum: 120a7020d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2689.754 ; gain = 50.000 ; free physical = 145 ; free virtual = 1275

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00351914 %
  Global Horizontal Routing Utilization  = 0.00344669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7215
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7207
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 18


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b7770a6f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 134 ; free virtual = 1264

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3313
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.558  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20f7a2621

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263
Phase 4 Rip-up And Reroute | Checksum: 20f7a2621

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20f7a2621

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20f7a2621

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263
Phase 5 Delay and Skew Optimization | Checksum: 20f7a2621

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22cdd0d96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.558  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22cdd0d96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263
Phase 6 Post Hold Fix | Checksum: 22cdd0d96

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.452 %
  Global Horizontal Routing Utilization  = 13.6847 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2187acfd6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2187acfd6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aac6d76d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.558  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aac6d76d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2700.754 ; gain = 61.000 ; free physical = 133 ; free virtual = 1263

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2700.754 ; gain = 85.781 ; free physical = 133 ; free virtual = 1263
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.754 ; gain = 0.000 ; free physical = 133 ; free virtual = 1263
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2706.691 ; gain = 0.000 ; free physical = 118 ; free virtual = 1273
INFO: [Common 17-1381] The checkpoint '/home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2740.379 ; gain = 10.906 ; free physical = 116 ; free virtual = 1250
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.348 ; gain = 2.969 ; free physical = 117 ; free virtual = 1252
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net data_path/ir/IR_reg[13]_1[0] is a gated clock net sourced by a combinational pin data_path/ir/result_reg[7]_i_2/O, cell data_path/ir/result_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net data_path/ir/IR_reg[13]_1[1] is a gated clock net sourced by a combinational pin data_path/ir/result_reg[8]_i_2/O, cell data_path/ir/result_reg[8]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/fabiooliveira/Downloads/8051_micro/8051_micro.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb  7 22:46:14 2023. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 3089.352 ; gain = 346.004 ; free physical = 392 ; free virtual = 1217
INFO: [Common 17-206] Exiting Vivado at Tue Feb  7 22:46:15 2023...
