# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../8051_micro.srcs/sources_1/imports/new" \
"../../../../8051_micro.srcs/sources_1/new/Button_debounce.v" \
"../../../../8051_micro.srcs/sources_1/new/acc.v" \
"../../../../8051_micro.srcs/sources_1/new/arithmetic_logic_unit.v" \
"../../../../8051_micro.srcs/sources_1/new/control_unit.v" \
"../../../../8051_micro.srcs/sources_1/new/datapath.v" \
"../../../../8051_micro.srcs/sources_1/new/instruction_register.v" \
"../../../../8051_micro.srcs/sources_1/new/interrupt_controller.v" \
"../../../../8051_micro.srcs/sources_1/new/program_counter.v" \
"../../../../8051_micro.srcs/sources_1/new/psw.v" \
"../../../../8051_micro.srcs/sources_1/new/ram.v" \
"../../../../8051_micro.srcs/sources_1/new/register_bank.v" \
"../../../../8051_micro.srcs/sources_1/new/rom.v" \
"../../../../8051_micro.srcs/sources_1/new/timer0.v" \
"../../../../8051_micro.srcs/sources_1/new/top.v" \
"../../../../8051_micro.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
